# History Search by peco
function peco-history-selection() {
    BUFFER=$(history -n 1 | tail -r  | awk '!a[$0]++' | peco --prompt="HISTORY>")
    CURSOR=$#BUFFER
    zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection

# Change Directory by peco + ghq
function peco-src () {
    local selected_dir=$(ghq list | peco --prompt="GHQ>" --query "$LBUFFER")
    if [ -n "$selected_dir" ]; then
        selected_dir="$HOME/src/$selected_dir"
        BUFFER="cd ${selected_dir}"
        zle accept-line
    fi
    zle reset-prompt
}
zle -N peco-src
bindkey '^G' peco-src

# Find File by peco + (git ls-files or find)
function peco-find-file() {
    if git rev-parse 2> /dev/null; then
        source_files=$(git ls-files)
    else
        source_files=$(find . -type f)
    fi
    selected_file=$(echo $source_files | peco --prompt "FIND FILE>")
    BUFFER="$BUFFER${selected_file}"
}
zle -N peco-find-file
bindkey '^F' peco-find-file

# aliases
alias ls='ls -F -G'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
